# testapp

./: .gitignore  pom.xml
src/main/java/com/home/: testapp.gwt.xml
src/main/java/com/home/client/: ApplicationPresenter.java  ApplicationView.java  ApplicationViewImpl.java  ApplicationViewImpl.ui.xml  CurrentUser.java  LoggedInGatekeeper.java  NameTokens.java
src/main/java/com/home/client/api/: UserResourseClient.java
src/main/java/com/home/client/gin/: AppModule.java  ClientModule.java
src/main/java/com/home/client/homepage/: HomePresenter.java  HomeView.java  HomeViewImpl.java  HomeViewImpl.ui.xml
src/main/java/com/home/client/loginpage/: LoginPresenter.java  LoginUiHandlers.java  LoginView.java  LoginViewImpl.java  LoginViewImpl.ui.xml
src/main/java/com/home/client/places/: NameTokens.java
src/main/java/com/home/client/registrationpage/: RegistrationPresenter.java  RegistrationUiHandlers.java  RegistrationView.java  RegistrationViewImpl.java  RegistrationViewImpl.ui.xml
src/main/java/com/home/client/resources/: AppResources.java  AppStyle.java  ErrorNotePopUpStyle.java  LoginPageStyle.java  LookUpStyle.java  RegistrationPageStyle.java  TextBoxValidationStyle.java
src/main/java/com/home/client/resources/css/: app-style.css  error-note-popup.css  login-page-style.css  look-up.css  registration-page.css  text-box-validation.css
src/main/java/com/home/client/utils/: ClientFactory.java  KeyCodesHelper.java  LoggedInGatekeeper.java  StyleInjector.java
src/main/java/com/home/client/widgets/: LookUp.java  LookUp.ui.xml  LookUpHorizontal.ui.xml  LookUpItem.java  LookUpItem.ui.xml  LookUpVertical.ui.xml  TextBoxWithValidation.java  TextBoxWithValidationHorizontal.ui.xml  TextBoxWithValidationVertical.ui.xml
src/main/java/com/home/server/api/: UserResource.java
src/main/java/com/home/server/dao/: DataAccessObject.java  FlatFileDAO.java
src/main/java/com/home/server/utils/: AppProperties.java
src/main/java/com/home/shared/: CurrentUser.java
src/main/java/com/home/shared/model/: AppUser.java  CurrentUser.java  KeyValue.java  TestItem.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
